<html>
    <title> Grid page</title>
    <head></head>
    <style>
        .parent{
            display:grid;
            grid-template-columns: 32% 32% 32%;
            grid-template-rows: 180px 180px 180px;
            gap: 30px;
            
        }
        .child{
            border: 1px solid blue;
        }
        .child:hover{
            box-shadow: 0px 0px 5px 5px grey;
        }
        .c1{
           background-image:url("b1.gif"); 
           background-size: cover;
        }
        .c2{
            background-image: url("b2.gif");
            background-size: cover;
        }
        .c3{
            background-image:url("b3.gif");
            background-size: cover;
        }
        .c4{
            background-image: url("b4.gif");
            background-size: cover;
        }
        .c5{
            background-image: url("b5.gif");
            background-size: cover;
        }
        .c6{
            background-image: url("b6.gif");
            background-size: cover;
        }
        .c7{
            background-image: url("b7.gif");
            background-size: cover;
        }
        .c8{
            background-image: url("b8.gif");
            background-size: cover;
        }
        .c9{
            background-image: url("b9.gif");
            background-size: cover;
        }
        

    </style>
    <body>
        <h1><center>Ben 10</center> </h1>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
            <div class="child c7"></div>
            <div class="child c8"></div>
            <div class="child c9"></div>
            

        </div>
    </body>
</html>